<view class="weather"> 
    <!--显示当天的天气信息-->
    <view class="info">
      <!--城市名称 当前日期-->
      <view class="city">
           <text align="center" style='margin:0 auto'>{{weatherData.currentCity}}</text>
      </view>
      <!--当天温度-->
      <view class="temp">{{weatherData.temperature}}</view>
      <!--其他描述-->
      <view class="weather">
        <view>
           <text>{{weatherData.weatherDesc}}</text>
        </view>
        <view>
          <label>PM2.5:</label>
          <text>{{weatherData.pm25}}</text>
        </view>
        <view>
          <text>{{weatherData.wind}}</text>
        </view>
        <view>{{weatherData.date}}</view>
      </view>
      <view>{{originalData.results[0].index[0].des}}</view>
    </view> 
</view>
