/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/*当天温度*/
.temp{
  font-size: 100rpx;
  line-height: 130rpx;
  text-align: center;
  padding-top:20rpx;
  color:#2a579a;
}
/*城市名称*/
.city{
  margin: 20rpx;
  border-bottom:1px solid #2a579a;
}
.banner{height: 400px;background-color:#ddd;}
