/* pages/ems/ems.wxss */
input{
border: 1px solid gray;
margin:5%;
padding: 5px;
border-radius: 3px;
}
button{
  margin:5% 35%;
  padding: 5px;
}       


.selectExp{
 margin-right: 5rpx;
 vertical-align: bottom;
}
.btnChangeExp {
  display: inline-block;
  border: 1rpx solid #2a579a;
  border-radius: 8rpx;
  padding: 10rpx 10rpx;
  font-size: 30rpx;
  color: #2a579a;
  text-align: center;
  min-width: 149.5rpx;
  margin: 16rpx;
  margin-left: 40%;
}