 <view class="btnChangeExp" bindtap="jump">
    <icon type="download" size="18" color='#2a579a' class='selectExp'/>
    <text>选择快递</text>  
  </view>
<view>
  <input placeholder="输入快递单号" placeholder-style='font-size:15px;' focus="{{focus}}" bindinput="input" bindinput="input" />
  <button type="primary" bindtap="btnClick">查询</button>
</view>
<hr/>
<scroll-view scroll-y="true" style="height: 200px;" >
<view class="expressinfo" wx:for="{{expressInfo.data}}">
  <ul>
    <li>{{item.context}}</li>
    <li>{{item.time}}</li>
  </ul>
</view>
</scroll-view>
