
<view class="container-inner">
  <!-- 右侧字母索引条 -->
  <view class="searchLetter touchClass">
    <view wx:for="{{searchLetter}}"style="height:{{itemH}}px;color:#2a579a;font-size:20rpx;" wx:key="index" data-letter="{{item.name}}"      catchtouchstart="searchStart" catchtouchmove="searchMove" catchtouchend="searchEnd">{{item.name}}</view>
  </view>
  <block wx:if="{{isShowLetter}}">
<view class="showSlectedLetter">
    {{showLetter}}
</view>
</block>
  <view class="container">
    <scroll-view scroll-y="true" style="height:{{winHeight}}px" scroll-into-view="{{scrollTopId}}" bindscroll="bindScroll" scroll-top="{{scrollTop}}">
      <view class="selection" wx:for="{{expressList}}" wx:key="initial">
        <view class="item_letter" id="{{item.initial}}">{{item.initial}}</view>
        <view class="item_express" wx:for="{{item.expressInfo}}" wx:for-item="ct" wx:key="id" data-code="{{ct.code}}">
          {{ct.companyname}}
        </view>
      </view>

    </scroll-view>
  </view>

</view>
